NODE_ENV = "test"
PORT = 3000
DBSTRING = 'mongodb://localhost:27017/test'
SWAGGER_SCHEMA = 'http'
USERS_MS = 'https://coffaine-users.herokuapp.com/api/v1'
TEST_USERNAME = 'customertest'
TEST_PASSWORD = 'customertest'